image: ubuntu

before_script:
  - apt-get update && apt-get install pandoc -y
  - apt-get install pandoc-citeproc -y
  - mv mdrf /bin
  - mv .mdrfpics /root/
 
pages:
  script:
    - mkdir public 
    - mv style public/ 
    - mdrf markdown/test.md
    - mdrf markdown/test2.md
    - pandoc --template myPandocTemp.html testRef.md -s -o test.html
    - pandoc --template myPandocTemp.html test2Ref.md -s -o test2.html
    - pandoc --template myPandocTemp.html index.md -s -o index.html
    - mv index.html public/
    - mv test.html public/
    - mv test2.html public/
    - mv test.pdf public/
  artifacts:
    paths:
      - public
            
         
